{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "Username": "neo4j",
    "Password": "your_password"
  },
  "SteamAPI": {
    "BaseUrl": "https://api.steampowered.com",
    "ApiKey": "your_steam_api_key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=InteractiveCuratorDB;Integrated Security=True"
  },
  "EnvironmentSettings": {
    "Dev": {
      "BaseUrl": "http://localhost:5000"
    },
    "Test": {
      "BaseUrl": "https://test.interactivecurator.com"
    },
    "Beta": {
      "BaseUrl": "https://beta.interactivecurator.com"
    },
    "Prod": {
      "BaseUrl": "https://interactivecurator.com"
    }
  }
}
